WEATHER_API_KEY= # get from https://www.weatherapi.com/

DATABASE_URL=mysql+mysqlconnector://<username>:<password>@localhost/<databasename>

# Use this in mysql
# CREATE USER '<username>'@'localhost' IDENTIFIED BY '<password>';
# GRANT ALL PRIVILEGES ON <databasename>.* TO '<username>'@'localhost'; 
# FLUSH PRIVILEGES;